<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/customer_content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Cusmoter.CustomerNavDrawerActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler_vw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth">


        </androidx.recyclerview.widget.RecyclerView>
    <View
        android:alpha="0.6"
        android:visibility="gone"
        android:background="#000"
        android:id="@+id/mDimBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
    </LinearLayout>

</ScrollView>